{
    "name": "cypress-workshop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:qa": "npx cypress open --env configFile=qa",
        "cypress:local": "npx cypress open --env configFile=local"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^8.3.1"
    }
}
